		.header
		a 0
		b 4
		sum 8
		sub 12
		mul 16
		div 20
		c 24
		i 28

		.code
		sto @a 6
		sto @b 3

		//sum = a+b
		lda @a ac1
		lda @b ac2
		add ac1 ac2
		sto @sum ac1

		//sub = a-b
        lda @a ac1
		lda @b ac2
		sub ac1 ac2
		sto @sub ac1

        //mul = a*b
        lda @a ac1
		lda @b ac2
		mul ac1 ac2
		sto @mul ac1

        //div = a/b
        lda @a ac1
		lda @b ac2
		div ac1 ac2
		sto @div ac1

		// c=0
		sto @c 0

		//for
start:
		lda @i ac1
		lda @b ac2
		sub ac1 ac2
		gtj end

		//c = c + (i*i)
		lda @i ac1
		lda @i ac2
		mul ac1 ac2
		lda @c ac2
		add ac1 ac2
		sto @c ac1

	    //i++
	    lda @i ac1
	    move ac2 1
	    add ac1 ac2
	    sto @i ac1
	    jump start
end:
        halt
        .end

// int a = 6;
// int b = 3;
// int sum = a+b;
// int sub = a-b;
// int mul = a*b;
// int div = a/b;
// int c=0;
// for(int i=0; i<b; i++){
//      c = c + (i * i);
// }